<!DOCTYPE html>
<style>
    
    img {
      margin: 0;
      position: absolute;
      top: 40%;
      left: 50%;
      -ms-transform: translate(-40%, -50%);
      transform: translate(-40%, -50%);
    }

    #site-search {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    #button {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 61%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    
    </style>
    
      <div class="center">
      </div>
  

<html>
    <body>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="logo" alt="Google Logo/>
        <label for="site-search"></label>
        <input type="search" id="site-search" name="q"
       aria-label="Search through site content">

        <button id="button">Search</button>

    </body>
</html>

